html {}
html,
body {
  font-size: 14px;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #666;
  text-rendering: optimizeLegibility;
  font-weight: 400;
  background-color: #F0F3F5;

}
a {
  cursor: pointer;
  color: #2984AD;
  text-decoration: none;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
  outline: none
}
a:hover,
a.hover,
a:focus {
  color: #9AC64D;
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -o-transition: all .35s ease;
  transition: all .55s ease;
  outline: none;
  text-decoration: none
}
p {
  margin-bottom:1em
}
p:last-child{
  margin-bottom:0
}
.strike {
  color: #F00;
  text-decoration: line-through;
}
.strike.inverted {
  color: #FFC73F;
  text-decoration: line-through;
}
.subtext {
  display:block;
  font-size:.85em;
  font-weight:300
}

.wojo-content {
  padding: 1em;
}
.wojo-double-content {
  padding: 2em;
}
header {
  background-color: #263645;
  color: #fff
}
header p {
  color: #B6BFC9
}
#menu {
  background-color: #DEDEE0;
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
}
nav {
  padding: 0 1em;
  position: relative;
}
nav li,
nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
nav li {
  float: left;
}
nav li a {
  display: block;
  padding: 1em 1.2em;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  line-height: 1;
  color: #333;
  text-shadow: 0 1px 0 #fff
}
nav li a:hover,
nav li a.active {
  background-color: #263645;
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
  color: #fff;
  text-shadow: none
}
nav .wojo.inline.dropdown {
  padding: 1em 1.2em;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  line-height: 1;
  color: #333;
  text-shadow: 0 1px 0 #fff
}
nav .wojo.inline.dropdown .menu {
  font-family: "Open Sans", sans-serif;
}
nav .wojo.inline.dropdown .menu a:hover {
  background-color: #263645;
  color: #fff;
}
nav .wojo.inline.dropdown .menu a:hover:first-child {
  border-radius: .325em .325em 0 0;
}
nav .wojo.inline.dropdown .menu a:hover:last-child {
  border-radius: 0 0 .325em .325em;
}
nav .wojo.fluid.input {
  margin-top: .25em;
}
#featured {
  position: relative;
}
#featured section {
  position: relative;
}
#featured article {
  position: absolute;
  bottom: 0;
  padding: 1em;
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  color: #DEDEE0
}
#featured article h3 {
  margin-bottom: .5em;
}
#featured article p {
  font-size: .85em;
  margin:0
}
#featured article span.price {
  top: 1em;
  right: 1em;
  position: absolute;
  font-size: 1.2em;
  color: #FFC73F;
  font-weight: 600;
}
#featured .owl-pagination {
  text-align: right;
  position: absolute;
  bottom: 1em;
  right: 1em
}
#featured .owl-theme .owl-controls .owl-page span {
  margin: 0;
  filter: Alpha(Opacity=100);
  opacity: 1;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: transparent;
  display: inline-block;
  width: 16px;
  height: 16px;
  ;
}
#featured .owl-theme .owl-controls .owl-page {
  display: inline-block;
  margin: 0 1px;
  width: 16px;
  height: 16px;
  border-bottom: 5px solid #DEDEE0
}
#featured .owl-theme .owl-controls .owl-page.active,
#featured .owl-theme .owl-controls .owl-page span:hover {
  border-bottom: 5px solid #FFC73F;
}
/* == Item Filter == */
.sorting-methodes {
  line-height: 40px;
  padding-left: 1em;
  padding-right: 1em;
  text-shadow: 0 1px 0 #fff
}
.sorting-methodes ul {
  line-height: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.sorting-methodes .head {
  color: #666;
  font-weight: 600;
  padding-right: 5px
}
.sortby li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  position: relative
}
.sortby li a {
  display: block;
  line-height: 42px;
  min-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none
}
.sortby li.active a {
  background: #FFC73F;
  color: #222;
  font-weight: 600;
  outline: medium none
}
.sort-asc-desc ul {
  margin: 0;
  padding: 0 0 0 8px
}
.sort-asc-desc li a {
  border-radius: 4px;
  color: #666;
  display: block;
  font-size: 1em;
  line-height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  text-decoration: none
}
.sort-asc-desc li.active a {
  background: #ccc
}
.layout-option ul {
  border-left: 1px solid #D5DCE1;
  box-shadow: inset 1px 0 0 rgba(255,255,255,0.6);
  margin: 0;
  padding: 0 0 0 20px
}
.layout-option li {
  color: #CCC;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  padding-left: 7px;
  padding-right: 7px;
  text-align: center;
  text-decoration: none
}
.layout-option li a {
  color: #CCC
}
.layout-option li.active a i {
  color: #666
}
.sorting-methodes div,
.sort-asc-desc li {
  display: inline-block
}
.sub-footer {
  background-color: #E0E4E7;
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.8);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.8);
  border-top: 1px solid #D5DCE1
}
/* == Live Search == */
#search {
  position: relative
}
#suggestions {
  position: absolute;
  z-index: 800;
  left: 0;
  top: 40px;
}
#searchresults {
}
#searchresults .searchresults-wrapper {
  border-radius: 0.3125em;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 5px;
  background-color: #fff;
  box-shadow: 0 5px 0 0 rgba(0,0,0,0.1);
}
#searchresults .search-odd,
#searchresults .search-even {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ddd
}
#searchresults a small {
  display: block;
  line-height: 1.1em;
  font-size: .85em
}
#searchresults a {
  display: block;
  text-decoration: none;
  padding: 5px
}
#searchresults a:hover {
  text-decoration: none
}
/* == 404 Page == */
.foferror {
  text-align: center;
  text-shadow: 0 1px 0 #fff
}
.foferror span {
  font-size: 6em;
  display: inline-block;
  font-weight: 600;
  background-color: #DEDEE0;
  padding: .5em;
  line-height: 1;
  border-radius: .25em;
  margin-bottom: .5em;
  -webkit-box-shadow: inset 0 -3px 0 #CED6DB;
  box-shadow: inset 0 -3px 0 #CED6DB;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
.foferror p {
  font-size: 2em;
}
/* == Footer == */
footer {
  padding-top:1em;
  background-color: #2C2D2D;
  color: #797E80;
  min-height: 50px;
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,1);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,1);
  border-top: 1px solid #D5DCE1
}
footer h3.wojo.header {
  border-bottom: 1px solid #797E80;
  margin: 0 0 1em;
  color: #fff;
  font-weight:500;
  line-height: 1
}
footer h3.wojo.header span{
  display: inline-block;
  border-bottom: 1px solid  #FFC73F;
  margin: 0 0 -1px;
  padding: 0 0 .5em;
  line-height: 1 
}
footer a {
  color:#FFC73F;
}
footer a:hover,
footer a.hover,
footer a:focus { 
  color:#fff;
}