/* == Form == */
.wojo.form {
  position: relative;
  max-width: 100%
}
.wojo.form :first-child {
}
.wojo.form :last-child {
}
/* == Content == */
.wojo p.note,
.wojo p.error,
.wojo p.success,
.wojo p.info {
  font-size: .85em;
  margin-top: .85em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: .5em;
  color: rgba(0,0,0,0.4)
}
.wojo p.error {
  color: #bf5a68
}
.wojo p.success {
  color: #77bb97
}
.wojo p.info {
  color: #85add6
}
/* == Field == */
.wojo.form .field {
  clear: both;
  margin: 0 0 1em;
  position: relative
}
.wojo.form .field:after {
  content: '';
  display: table;
  clear: both
}
/* == Label == */
.wojo.form .field label.input,
.wojo.form .field label.textarea {
  position: relative;
  margin: 0;
}
.wojo.form .field label {
  margin: 0 0 .9em;
  display: block;
  font-size: 1rem;
  font-family: 'Open Sans Condensed';
  font-weight: 600;
  white-space: nowrap;
}
.wojo.form .field label.radio,
.wojo.form .field label.checkbox {
  font-family: 'Open Sans';
  font-weight: 400;
  margin: 0
}
/* == Inputs == */
.wojo.form textarea,
.wojo.form select,
.wojo.form input[type=text],
.wojo.form input[type=email],
.wojo.form input[type=date],
.wojo.form input[type=password],
.wojo.form input[type=number],
.wojo.form input[type=tel],
.wojo.form .wojo.input {
  width: 100%;
  color: rgba(0,0,0,0.5);
}
.wojo.form textarea,
.wojo.form input[type=text],
.wojo.form input[type=email],
.wojo.form input[type=date],
.wojo.form input[type=password],
.wojo.form input[type=number],
.wojo.form input[type=tel],
.wojo.form .fileinput {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: .85em 1.2em;
  font-size:1em;
  background-color: #FFF;
  border: 1px solid rgba(0,0,0,0.15);
  outline: none;
  border-radius: .3125em;
  -webkit-transition: background-color .3s ease-out, 0 .2s ease, border-color .2s ease;
  transition: background-color .3s ease-out, box-shadow .2s ease, border-color .2s ease;
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.3) inset;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.3) inset;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
}
/* == File Input == */
.wojo.form .fileinput .input {
  position: absolute;
  cursor: pointer;
  background: transparent;
  opacity: 0;
  z-index: 999;
}
.wojo.form .fileinput {
  cursor: pointer;
  line-height: 1.2;
  white-space: nowrap;
  color: rgba(0,0,0,0.3);
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.wojo.form .fileinput:hover {
  color: #77BB97;
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -o-transition: all .35s ease;
  transition: all .55s ease;
}
.wojo.form .fileinput .disabled {
  opacity: .5;
  cursor: default;
}
.wojo.form .fileinput .text {
  font-style: italic;
  float: left;
  font-weight: 400;
}
.wojo.form .fileinput .added {
  font-style: normal;
}
.wojo.form .fileinput .button {
  float: right;
  font-weight: 600;
}
.wojo.form .fileinput .button i.icon {
  font-size: 14px;
  margin-left: .5em;
  font-weight: 400;
}
.wojo.textarea,
.wojo.form textarea {
  line-height: 1.33;
  min-height: 8em;
  font-family:inherit;
  font-size:inherit;
  height: 12em;
  max-height: 24em;
  resize: vertical
}
.wojo.form textarea[name="phrase"] {
  min-height: 2.5em;
  height: 4.5em;
  line-height: 1.5;
  
}
.wojo.form textarea,
.wojo.form input[type="checkbox"] {
  vertical-align: top
}
/* == Select Box  == */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  /*font-size: .9em;*/
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid rgba(0,0,0,0.15);
  border-top: 0;
  background: #fff
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0
}
.chosen-container a {
  cursor: pointer
}
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: .85em 1.2em;
  font-size:1rem;
  border-radius: .3125em;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.15);
  color: rgba(0,0,0,0.5);
  text-decoration: none;
  white-space: nowrap;
  line-height: 1.5
}
.chosen-container-single .chosen-default {
  color: inherit
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 24px;
  height: 100%
}
.chosen-container-single .chosen-single div b:before {
  display: block;
  font-family: Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 2.6em;
  content: "\f0d7";
  font-size: 1.2em;
  color: rgba(0,0,0,0.15)
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap
}
.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #cbcbcb;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 3px
}
.chosen-container-single .chosen-search:before {
  position: absolute;
  display: inline-block;
  font-family: Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 20px;
  content: "\f002";
  font-size: 14px;
  color: #a7a7a7;
  right: 10px;
  top: 6px
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px
}
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.05)
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default
}
.chosen-container .chosen-results li.highlighted {
  background-color: #77BB97;
  color: #fff
}
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: 700;
  cursor: default
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline
}
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1;
  padding: 0.42em 1.2em;
  font-size: .89rem;
  cursor: text;
  border-radius: .3125em;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.15);
  color: rgba(0,0,0,0.5);
  text-decoration: none;
  white-space: nowrap;
  line-height:1
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 30px;
  outline: 0;
  border: 0;
  background: transparent;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0
}
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px;
  padding: 0 24px 0 5px;
  line-height: 24px;
  cursor: default;
  background-color: #EBEBEB;
  border-radius: .2125em;
  font-size: .9em;
  -webkit-box-shadow:0 -.1rem 0 rgba(0,0,0,0.2) inset;
  box-shadow:0 -.1rem 0 rgba(0,0,0,0.2) inset;
  font-weight: 900;
  text-shadow: 0 1px 0 #fff
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
  font-family: icons;
  content: "\f00d";
  position: absolute;
  top: 0;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  line-height: 24px
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  color: #666
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #cbcbcb;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 0 1px rgba(0,0,0,0.15)
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px
}
.chosen-container-active .chosen-choices {
  border: 1px solid rgba(0,0,0,0.15)
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111
}
.chosen-disabled {
  opacity: .5;
  cursor: default
}
.chosen-disabled .chosen-single {
  cursor: default
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default
}
/* == Radio Checkbox == */
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-bottom: 4px;
  padding-left: 27px;
  line-height: 27px;
  cursor: pointer
}
.radio:last-child,
.checkbox:last-child {
  margin-bottom: 0
}
.radio input,
.checkbox input {
  position: absolute;
  left: -9999px
}
.radio i,
.checkbox i {
  font-family: Icons;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  outline: none;
  font-style: normal;
  font-weight: 400
}
.radio input + i:after,
.checkbox input + i:after {
  text-align: center;
  font-size: 20px;
  line-height: 1.35em;
  color: rgba(0,0,0,0.2)
}
.radio input + i:after {
  content: '\f10c'
}
.checkbox input + i:after {
  content: '\f096';
  line-height: 1.45em;
}
.checkbox input:checked + i:after {
  content: '\f046';
  color: #58AC80
}
.radio input:checked + i:after {
  content: '\f192';
  color: #58AC80
}
/* == Append/Prepend Icons  == */
.wojo [class^=icon-] {
  font-family: Icons;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  margin: 0
}
.wojo .icon-append,
.wojo .icon-prepend,
.wojo .captcha-append {
  position: absolute;
  top:0;
  line-height: 3.2em;
  text-align: center;
  color: rgba(0,0,0,0.15)
}
.wojo .icon-append,
.wojo .captcha-append {
  right:1em
}
.wojo .icon-prepend {
  left:1em
}
.wojo .captcha-append {
  top: .5em
}
.wojo .input .icon-append + input,
.wojo .textarea .icon-append + textarea {
  padding-right: 2em
}
.wojo .input .icon-prepend + input,
.wojo .textarea .icon-prepend + textarea,
.wojo .input .icon-prepend + .icon-append + input,
.wojo .textarea .icon-prepend + .icon-append + textarea {
  padding-left: 2.5em
}
/* == Dividers == */
.wojo.form .divider {
  clear: both;
  margin: 1em 0
}
.wojo.form .fitted.divider {
  margin-left:-1em;
  margin-right:-1em;
}
/* == States == */
.wojo.form input[type="text"]:focus,
.wojo.form input[type="email"]:focus,
.wojo.form input[type="date"]:focus,
.wojo.form input[type="password"]:focus,
.wojo.form input[type="number"]:focus,
.wojo.form input[type="url"]:focus,
.wojo.form input[type="tel"]:focus,
.wojo.form textarea:focus {
  color: rgba(0,0,0,0.85);
  border-color: rgba(0,0,0,0.2);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: .3em 0 0 0 rgba(0,0,0,0.2) inset;
  box-shadow: .3em 0 0 0 rgba(0,0,0,0.2) inset
}
.wojo.form.warning .warning.message {
  display: block
}
.wojo.form.error .error.message {
  display: block
}
.wojo.form .fields.error .field label,
.wojo.form .field.error label,
.wojo.form .fields.error .field .input,
.wojo.form .field.error .input {
  color: #D95C5C
}
.wojo.form .fields.error .field .corner.label,
.wojo.form .field.error .corner.label {
  border-color: #D95C5C;
  color: #FFF
}
.wojo.form .fields.error .field textarea,
.wojo.form .fields.error .field input[type="text"],
.wojo.form .fields.error .field input[type="email"],
.wojo.form .fields.error .field input[type="date"],
.wojo.form .fields.error .field input[type="password"],
.wojo.form .fields.error .field input[type="number"],
.wojo.form .fields.error .field input[type="url"],
.wojo.form .fields.error .field input[type="tel"],
.wojo.form .field.error textarea,
.wojo.form .field.error input[type="text"],
.wojo.form .field.error input[type="email"],
.wojo.form .field.error input[type="date"],
.wojo.form .field.error input[type="password"],
.wojo.form .field.error input[type="number"],
.wojo.form .field.error input[type="url"],
.wojo.form .field.error input[type="tel"] {
  background-color: #FFFAFA;
  border-color: #E7BEBE;
  border-left: none;
  color: #D95C5C;
  padding-left: 1.2em;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-box-shadow: .3em 0 0 0 #D95C5C inset;
  box-shadow: .3em 0 0 0 #D95C5C inset
}
.wojo.form .field.error textarea:focus,
.wojo.form .field.error input[type="text"]:focus,
.wojo.form .field.error input[type="email"]:focus,
.wojo.form .field.error input[type="date"]:focus,
.wojo.form .field.error input[type="password"]:focus,
.wojo.form .field.error input[type="number"]:focus,
.wojo.form .field.error input[type="url"]:focus,
.wojo.form .field.error input[type="tel"]:focus {
  border-color: #ff5050;
  color: #ff5050;
  -webkit-appearance: none;
  -webkit-box-shadow: .3em 0 0 0 #FF5050 inset;
  box-shadow: .3em 0 0 0 #FF5050 inset
}
.wojo.form textarea[name="phrase"]:focus,
.wojo.form textarea[name="phrase"].active{
  background-color: #F5F5F5;
  border-color: #D0D0D0;
  border-radius: .3125em;
  -webkit-box-shadow:none;
  box-shadow:none
}
.wojo.form textarea[name="phrase"].active {
  background-color: #dceee5;
  border-color: #a9d5be;
}
/* == Placeholders == */
.wojo.form ::-webkit-input-placeholder {
color:#AAA
}
 .wojo.form ::-moz-placeholder {
color:#AAA
}
 .wojo.form :focus::-webkit-input-placeholder {
color:#999
}
 .wojo.form :focus::-moz-placeholder {
color:#999
}
 .wojo.form .error ::-webkit-input-placeholder {
color:rgba(255,80,80,0.4)
}
 .wojo.form .error ::-moz-placeholder {
color:rgba(255,80,80,0.4)
}
 .wojo.form .error :focus::-webkit-input-placeholder {
color:rgba(255,80,80,0.7)
}
 .wojo.form .error :focus::-moz-placeholder {
color:rgba(255,80,80,0.7)
}
.wojo.form .field :disabled,
.wojo.form .field.disabled {
  opacity: 0.5
}
.wojo.form .field.disabled label {
  opacity: 0.5
}
.wojo.form .field.disabled :disabled {
  opacity: 1
}
/* == Loading == */
.wojo.form.loading {
  position: relative
}
.wojo.form.loading:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8) url(../images/loader-large.gif) no-repeat 50% 50%;
  visibility: visible;
  z-index:5000;
}
/* == Fluid == */
.wojo.form.fluid {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
/* == Groups == */
.wojo.form .grouped.fields {
  margin: 0 0 1em
}
.wojo.form .grouped.fields .field {
  display: block;
  float: none;
  margin: .5em 0;
  padding: 0
}
/* == Fields == */
.wojo.form .fields {
  clear: both
}
.wojo.form .fields:after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}
.wojo.form .fields > .field {
  clear: none;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
.wojo.form .fields > .field:first-child {
  border-left: none;
  -webkit-box-shadow: none;
  box-shadow: none
}
.wojo.form .two.fields > .fields,
.wojo.form .two.fields > .field {
  width: 50%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .three.fields > .fields,
.wojo.form .three.fields > .field {
  width: 33.333%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .four.fields > .fields,
.wojo.form .four.fields > .field {
  width: 25%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .five.fields > .fields,
.wojo.form .five.fields > .field {
  width: 20%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .fields .field:first-child {
  padding-left: 0
}
.wojo.form .fields .field:last-child {
  padding-right: 0
}
/* == Inline == */
.wojo.form .inline-group:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  zoom: 1
}
.wojo.form .inline-group {
  margin-bottom: 1.2em
}
.wojo.form .inline-group label.radio,
.wojo.form .inline-group label.checkbox,
.wojo.form .inline-group label.input {
  float: left;
  margin-right: 20px
}
.wojo.form .inline.fields .field {
  min-height: 1.3em;
  margin-right: .5em
}
.wojo.form .inline.fields .field > label,
.wojo.form .inline.fields .field > p,
.wojo.form .inline.fields .field > input,
.wojo.form .inline.field > label,
.wojo.form .inline.field > p,
.wojo.form .inline.field > input {
  display: inline-block;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle
}
.wojo.form .inline.fields .field > input,
.wojo.form .inline.field > input {
  font-size: .875em
}
.wojo.form .inline.fields .field > :first-child,
.wojo.form .inline.field > :first-child {
  margin: 0 .5em 0 0
}
.wojo.form .inline.fields .field > :only-child,
.wojo.form .inline.field > :only-child {
  margin: 0
}
/* == Size == */
.wojo.small.form{

}
.wojo.small.form textarea,
.wojo.small.form .chosen-container,
.wojo.small.form input[type="text"],
.wojo.small.form input[type="email"],
.wojo.small.form input[type="date"],
.wojo.small.form input[type="password"],
.wojo.small.form input[type="number"],
.wojo.small.form input[type="url"],
.wojo.small.form input[type="tel"],
.wojo.small.form label {
  font-size: .875em
}
.wojo.small.form .chosen-container-single .chosen-single {
  font-size: .85rem
}
.wojo.large.form {
  font-size: 1.125em
}
.wojo.form.fitted {
  padding: 0
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
.wojo.form .two.fields:not(.block) > .fields,
 .wojo.form .two.fields:not(.block) > .field,
 .wojo.form .two.fields.inline-block > .field:first-child,
 .wojo.form .two.fields.inline-block > .field:last-child,
 .wojo.form .three.fields:not(.block) > .fields,
 .wojo.form .three.fields:not(.block) > .field,
 .wojo.form .four.fields:not(.block) > .fields,
 .wojo.form .four.fields:not(.block) > .field,
 .wojo.form .five.fields:not(.block) > .fields,
 .wojo.form .six.fields:not(.block) > .field,
 .wojo.form .inline.fields:not(.block) > .field,
 .wojo.form .inline.fields:not(.block) > .field > label {
  float: none;
  width: 100%;
  diplay: block;
  padding-left: 0;
  padding-right: 0;
}
.wojo.form .fields .field:first-child,
 .wojo.form .fields .field:last-child {
  padding-left: 0;
  padding-right: 0;
}
}