/* == Popup == */
.wojo.popup {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 900;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 250px;
  background-color: #FFFFFF;
  padding: 0.8em 1.2em;
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 0.2em;
  -webkit-box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
}
.wojo.popup .header {
  padding: 0em 0em 0.5em;
  font-size: 1.125em;
  line-height: 1.2;
  font-weight: bold;
}
.wojo.popup:before {
  position: absolute;
  content: "";
  width: 0.75em;
  height: 0.75rem;
  background-image: none;
  background-color: #FFFFFF;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.wojo.popup .wojo.button {
  width: 100%;
}
/* == Types == */
.wojo.popup {
  margin: 0em;
}
.wojo.popup.bottom {
  margin: 0.75em 0em 0em;
}
.wojo.popup.top {
  margin: 0em 0em 0.75em;
}
.wojo.popup.left.center {
  margin: 0em 0.75em 0em 0em;
}
.wojo.popup.right.center {
  margin: 0em 0em 0em 0.75em;
}
.wojo.popup.center {
  margin-left: -1.25em;
}
/* == Pointer == */
.wojo.bottom.center.popup:before {
  margin-left: -0.4em;
  top: -0.4em;
  left: 50%;
  right: auto;
  bottom: auto;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.bottom.left.popup {
  margin-right: -2em;
}
.wojo.bottom.left.popup:before {
  top: -0.4em;
  right: 1em;
  bottom: auto;
  left: auto;
  margin-left: 0em;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.bottom.right.popup {
  margin-left: -2em;
}
.wojo.bottom.right.popup:before {
  top: -0.4em;
  left: 1em;
  right: auto;
  bottom: auto;
  margin-left: 0em;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.top.center.popup:before {
  top: auto;
  right: auto;
  bottom: -0.4em;
  left: 50%;
  margin-left: -0.4em;
}
.wojo.top.left.popup {
  margin-right: -2em;
}
.wojo.top.left.popup:before {
  bottom: -0.4em;
  right: 1em;
  top: auto;
  left: auto;
  margin-left: 0em;
}
.wojo.top.right.popup {
  margin-left: -2em;
}
.wojo.top.right.popup:before {
  bottom: -0.4em;
  left: 1em;
  top: auto;
  right: auto;
  margin-left: 0em;
}
.wojo.left.center.popup:before {
  top: 50%;
  right: -0.35em;
  bottom: auto;
  left: auto;
  margin-top: -0.4em;
  -webkit-box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.right.center.popup:before {
  top: 50%;
  left: -0.35em;
  bottom: auto;
  right: auto;
  margin-top: -0.4em;
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}
/* == States == */
.wojo.loading.popup {
  display: block;
  visibility: hidden;
}
.wojo.animating.popup,
.wojo.visible.popup {
  display: block;
}
/* == Variations == */
.wojo.small.popup {
  font-size: 0.75rem;
}
.wojo.large.popup {
  font-size: 1rem;
}
.wojo.inverted.popup {
  background-color: #272727;
  border: none;
  color: #FFFFFF;
}
.wojo.inverted.popup .header {
  background-color: rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
}
.wojo.inverted.popup:before {
  background-color: #272727;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.charts_tooltip{background-color:#222;color:#FFF;box-shadow:6px 6px 0 0 rgba(0,0,0,0.08);border:1px solid rgba(0,0,0,0.1);max-width:250px;font-size:.875rem;font-weight:400;font-style:normal;-webkit-border-radius:.2em;-moz-border-radius:.2em;border-radius:.2em;padding:.8em 1.2em}
