html,body{font-size:14px;}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #5C6166;
  text-rendering: optimizeLegibility;
  font-weight: 400;
  background-color: #E4E7EA;
}
a {
  cursor: pointer;
  color: #2984AD;
  text-decoration: none;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
  outline: none
}
a:hover,
a.hover,
a:focus {
  color: #9AC64D;
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -o-transition: all .35s ease;
  transition: all .55s ease;
  outline: none;
  text-decoration: none
}
.lc {
  text-transform: lowercase;  
}
h1,h2.h3.h4,h5,h6 {
  font-family: 'Open Sans Condensed';
  font-weight: 600;
}
.sale{
  text-decoration: line-through;
  color: #F00;
}
.wojo-content{
  padding:1em;
}
.main-wrapper{
  background-color: #fff;
  padding:1em;
  border-radius: .325em;
  margin-top:-3.5em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  border-style: solid;
  border-color: #DFE2E4 #DFE2E4 #BDC3C7;
  border-width: 0px 0px 5px;
  margin-bottom:2em;
  position:relative;
}
#top-nav .user-info{
  text-align:right;
}
header{
  background-color: #414141;
  padding-bottom:4em;
}
header ul#nav{
  margin: 0px;
  padding: 0px;
  list-style-type: none;  
  display:block;
  width:100%
}
header ul#nav > li{
  margin: 0px;
  padding: 0px;
  list-style-type: none;  
  display:block;
  float:left;
  text-align: center;
  box-shadow:inset 1px 0 0 0 rgba(255,255,255,0.1),inset 2px 0 0 0 rgba(0,0,0,0.1);
  width:16.666%;
  line-height:1;
  
}
header ul#nav > li:last-child{
  box-shadow:inset -1px 0 0 0 rgba(255,255,255,0.1),inset -2px 0 0 0 rgba(0,0,0,0.1),
  inset 1px 0 0 0 rgba(255,255,255,0.1),inset 2px 0 0 0 rgba(0,0,0,0.1);
  
}
header ul#nav > li > a {
  display: block;
  color: #fff;
  font-family: 'Open Sans Condensed';
  font-weight: 600;
  padding-top: 1em;
  padding-bottom: 1em;
  text-shadow: 0 1px 0 #000;
  position:relative;
}
header ul#nav > li.active,
header ul#nav > li > a.active,
header ul#nav > li > a:hover {
background-color:rgba(0,0,0, 0.4);
border-radius: .325em
}

header ul#nav > li > a.active:after {
	content: "";
	position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent #fff transparent;
        bottom:-1.60em;
        left: 50%;
        margin-left: -7px;
}



header ul#nav li > a > i{
  display: block;
  font-size:3.429em;
  margin-bottom:.1em
  
}
header ul#nav li > a span{
  display: inline-block;
  font-size:.85em;
  color:rgba(255,255,255,0.4)
  
}

h1.main-header{
  font-size: 2em;
  font-weight: 400;

}

#suggestions{position:absolute;width:100%;z-index:100}
#abc{text-align:center}
.wojo.small.pagination.menu .item {
  font-size:.8rem;
  font-family: 'Open Sans Condensed';
  font-weight: 600;
}

footer{
  background-color: #414141;
  color: #FFF;
  text-align: center;
  padding: 1em;
  font-weight:600;
  font-family: 'Open Sans Condensed';
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
 header ul#nav li > a > i{
  font-size:2.286em;
 }
    
}






/*
#header{background-color:#5A5F64;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f9f9f9;color:#fff;padding:15px}
#header .logo a{color:#fff}
#crumbs{height:45px;background-color:#F2F2F2;line-height:45px;padding-right:10px;padding-left:10px;background-image:url(../images/hr.png);background-repeat:repeat-x;background-position:bottom;position:relative}
#breadcrumb{background-repeat:repeat-x;height:45px;line-height:45px;width:100%;overflow:hidden;text-shadow:#ddd 1px 1px 1px;margin:0;padding:0}
#breadcrumb li{list-style-type:none;padding-left:10px;display:inline-block;float:left}
#breadcrumb a{display:inline-block;background-image:url(../images/bc-separator.png);background-repeat:no-repeat;background-position:right;padding-right:15px;text-decoration:none;color:#555;outline:none}
#breadcrumb .home{margin:15px 3px}
#breadcrumb a:hover{color:#FF6A15}
.separator{background:url(../images/separator_line.png) repeat-x scroll 0 14px transparent;background-clip:content-box}
.separator > span{background:url(../images/separator_circle.png) no-repeat scroll center center #F9F9F9;display:block;width:60px;height:20px;margin:0 auto;padding:5px 10px}
#left-block{float:left;width:210px}
#right-block{margin-left:210px}

.editme{ background-color: #FFC; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; font-family: inherit; font-size: inherit; }


.mainimg{padding:1px;margin:0;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.4);box-shadow:0 1px 2px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.4);border-radius:1px}
.user-info{background-image:url(../images/menu-sep.gif);background-repeat:repeat-x;background-position:bottom;padding:10px}
h1,h2,h3,h4{font-family:dosisregular}
h1{font-size:26px;line-height:32px;color:#999;text-shadow:-1px 1px 0 #fff;display:block;height:30px;font-weight:lighter;margin:0;padding:0}
h1 img{margin-right:5px;display:inline-block;float:left}
h2{font-size:18px;text-shadow:#DBEFF9 1px 1px 1px;line-height:35px;color:#222;height:35px;margin:0;padding:0}
h2 span{line-height:40px;height:40px;margin-right:-10px;border-left:1px solid #C9C9C9;padding-right:10px;padding-left:10px;font-size:16px}
h2 span a:hover{ text-decoration: none; }
p.info{background-image:url(../images/info-t.png);background-repeat:no-repeat;background-position:left 5px;line-height:1.3em;color:#555;text-shadow:#fff 1px 1px 0;margin:0 0 15px;padding:5px 5px 5px 25px}
ul#nav li{background-image:url(../images/menu-sep.gif);background-repeat:repeat-x;background-position:left bottom}
ul#nav li a{color:#555;display:block;text-decoration:none;font-weight:bolder;outline:none;text-shadow:1px 1px 0 #fff;position:relative;padding:10px}
ul#nav li a img{padding-right:10px;vertical-align:text-bottom}
ul#nav li a.collapsed:hover{background-color:#888;text-shadow:1px 1px 0 #666}
ul#nav li ul.subnav li{background-image:none}
ul#nav li ul.subnav li.first{background-image:url(../images/menu-sep.gif);background-repeat:repeat-x;background-position:left top}
ul#nav li ul.subnav li a{padding-left:30px;font-weight:400;outline:0;padding-top:2px;padding-bottom:2px;background-image:url(../images/arrow-grey.png);background-repeat:no-repeat;background-position:20px center}
ul#nav li ul.subnav li a:hover{background-color:#ddd;color:#555;text-shadow:1px 1px 0 #fff}
ul#nav li ul.subnav li a.active{ display: block; text-shadow: 1px 1px 1px #eee; background-color: #FAFAFA; margin-right:1px}
ul#nav span{float:right;margin-right:5px;margin-top:-5px}
ul#nav li a:hover,ul#nav li a.expanded:hover,ul#nav li a.expanded{background-color:#bbb;color:#FFF;text-shadow:1px 1px 0 #aaa}


.utility{padding:10px;background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));background:-webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:-o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:-ms-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);border-top:1px solid #C9C9C9}
.display, .forms{width:100%;border-collapse:collapse;border-spacing:0;background-color:#f5f5f5;}
.display thead, .forms thead, .display tr td.subtitle, .forms tr td.subtitle{border-top:0px solid #bbb;background-color:#eee;background-image:url(../images/hr2.gif);background-repeat:repeat-x;background-position:top}
.display thead th, .forms thead th, .display tr td.subtitle, .forms tr td.subtitle{text-shadow:#eee 1px 1px 0;font-weight:600;color:#222;padding:7px 5px}
.display tbody tr th, .display tbody tr td, .display tfoot tr th, .display tfoot tr td, .forms tbody tr th, .forms tbody tr td, .forms tfoot tr th, .forms tfoot tr td{padding:5px}
.display tbody tr th, .forms tbody tr th{background-image:url(../images/th-bg2.png);background-repeat:no-repeat;background-position:right top;background-color:#ddd;text-shadow:#fff 1px 1px 0;font-weight:400}
.forms tbody tr th{text-align:left}
.display tbody tr td, .forms tbody tr td{text-shadow:#fff 1px 1px 0;background-image:url(../images/hr2.gif);background-repeat:repeat-x;background-position:top}
.display tr td img{margin-left:15px;vertical-align:middle}
.forms tr th img,.forms tr td img{ vertical-align:middle}
.display tfoot tr td, .forms tfoot tr td, .control tfoot tr td{background:#eee;background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee));background:-moz-linear-gradient(top, #ddd, #eee);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd',endColorstr='#eeeeee',GradientType=0);border-top:1px solid #ccc;box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff}
h1 span, h2 span, .display thead tr th span, .forms thead tr th span{float:right;width:auto;text-shadow:none}
.display tbody tr th.id-handle{cursor:move;background-image:url(../images/th-bg3.png);background-repeat:no-repeat;background-position:right top}
.sortable-table tr th.sortable{background-image:url(../images/table-sort.png);background-repeat:no-repeat;background-position:right center;cursor:pointer}
.sortable-table tr th.headerSortUp{background-image:url(../images/table-sorter-asc.png)}
.sortable-table tr th.headerSortDown{background-image:url(../images/table-sorter-desc.png)}
.block-header{border-bottom:0;position:relative;z-index:1;margin-bottom:-1px;padding-right:10px;padding-left:10px;background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));background:-webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%); background:-o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:-ms-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background:linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);border:1px solid #C9C9C9;border-bottom-width:0;border-radius:3px 3px 0 0;-webkit-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;padding-top:0px;padding-bottom:0px;line-height:40px;height:40px}
.block-content{border-radius:0 0 3px 3px;position:relative;border:1px solid #C9C9C9;padding:0}
.box{background:#eee;background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee));background:-moz-linear-gradient(top, #ddd, #eee);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#eeeeee', GradientType=0);
text-shadow:0 1px 0 #fff;padding:5px;-moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff;border:1px solid #ccc}
.box table tr td{padding:5px}
.tfoot{background:#eee;border:1px solid #C9C9C9;border-top-width:0;border-radius:0 0 3px 3px;padding:10px;margin-top:-1px}




#helper{position:fixed;right:-420px;top:10%;z-index:100000}
ul.helpinfo{max-width:400px;background:#fafafa;border-radius:5px;box-shadow:0 1px 3px rgba(0,0,0,.2);border:4px solid #444;padding:5px}
ul.helpinfo li{background-image:url(../images/hr.gif);background-repeat:repeat-x;background-position:bottom;padding-top:2px;padding-bottom:2px;font-size:12px}

#tabs{position:absolute;right:10px;top:5px}
#tabs li{display:block;text-shadow:#fff 1px 1px 0;float:left;height:35px;margin:0;padding:0}
#tabs li a{text-align:center;text-decoration:none;display:block;color:#222;line-height:35px;height:35px;padding-right:10px;padding-left:10px}
#tabs li.selected{background-color:#F5F5F5;border-top-left-radius:3px;border-top-right-radius:3px;border-color:#CCC #CCC #F2F2F2;border-style:solid;border-width:1px}
#tabs li a:hover{color:#FF6A15;text-shadow:none}
#tabs li.selected a:hover{color:#0084FF}


#suggestions{position:absolute;z-index:800;right:0px;width:480px;top:-1px }
#searchresults{ position:relative;z-index:801;}
#searchresults li{ background-image: url(../images/hr.gif); background-repeat: repeat-x; background-position: left bottom; }
#searchresults a small{display:block;line-height:1.2em;color:#666;min-height:55px}
#searchresults li a small img { float: left; margin-right: 5px; }
#searchresults li a span{clear:both; font-size: 11px;}
#searchresults a{ display:block; text-decoration:none; padding:3px }
#searchresults a:hover{ text-decoration:none; background-color: #FFF;border-radius:4px; }


.placeholder{border:1px dashed #555}
.sortable li{margin-top:1px;margin-bottom:1px;padding:0}
.sortable li div{cursor:move;margin:0;padding:0;background-image: url(../images/hr.png); background-repeat: repeat-x; background-position: bottom;padding:1px 0 }
.sortable li div:hover{background-color:#E2E2E2}
.sortable li div a.delete{float:right}
.sortable li div a.parent{background-image:url(../images/tree-parent.png);background-repeat:no-repeat;background-position:left center;padding-left:20px}
.sortable li div a:hover{text-decoration:none}
.sortable li div a.child{background-image:url(../images/tree-child.png);background-repeat:no-repeat;background-position:left center;padding-left:20px}
img#serialize{margin-top:15px;display:inline-block;float:right;cursor:pointer}


.paginate{float:right}
.paginate a, #abc a{ font-size: 12px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; float: left; padding: 3px 8px; display: block; text-decoration: none !important; color: #777 !important; text-shadow: #fff 1px 1px 0; background-color: #f5f5f5; background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea)); background-image: -webkit-linear-gradient(top, #f9f9f9, #eaeaea); background-image: -moz-linear-gradient(top, #f9f9f9, #eaeaea); background-image: -ms-linear-gradient(top, #f9f9f9, #eaeaea); background-image: -o-linear-gradient(top, #f9f9f9, #eaeaea); background-image: linear-gradient(top, #f9f9f9, #eaeaea); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea'); border: 1px solid #bbb; margin-left: -1px; }
#abc a{font-size: 11px;}
.paginate a{padding:5px 10px;line-height: 16px;}
.paginate > a:first-child,#abc  > a:first-child{border-radius:3px 0px 0px 3px; }
.paginate > a:last-child,#abc  > a:last-child{border-radius:0px 3px 3px 0px; }

.paginate a:hover, .paginate a:focus, #abc a:hover{background-color:#fdfdfd;background-image:-webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#fafafa));background-image:-webkit-linear-gradient(top, #fefefe, #fafafa);background-image:-moz-linear-gradient(top, #fefefe, #fafafa);background-image:-ms-linear-gradient(top, #fefefe, #fafafa);background-image:-o-linear-gradient(top, #fefefe, #fafafa);background-image:linear-gradient(top, #fefefe, #fafafa)}
.paginate a.current, #abc a.active{-moz-box-shadow:inset 0 0 0 0 rgba(0, 0, 0, 0.75);-webkit-box-shadow:inset 0 0 0 0 rgba(0, 0, 0, 0.75);-o-box-shadow:inset 0 0 0 0 rgba(0, 0, 0, 0.75);box-shadow:inset 0 0 0 0 rgba(0, 0, 0, 0.75);color:#f2f2f2 !important;text-shadow:black 0 1px 0;background-color:#676767;background-image:-webkit-gradient(linear, left top, left bottom, from(#5f5f5f), to(#5c5c5c));background-image:-webkit-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:-moz-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:-ms-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:-o-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:linear-gradient(top, #5f5f5f, #5c5c5c);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5f5f5f', EndColorStr='#5c5c5c')}
.paginate a.no-more{background-color:#fff;!important;background-image:none;cursor:default}

.locations{width:33.3333333333%;float:left}
.locations a.delete,.locations a.ledit{float:right}
.google-map-holder { background: #ccc; height: 300px; width:100%;  margin-top: 0; margin-right: auto; margin-bottom: 0px; margin-left: auto; }


.gallview{font-size:11px;width:31%;display:inline-block;float:left;text-align:center;margin:1%}
.gallview .inner{background: none repeat scroll 0% 0% rgb(247, 247, 247);border: 1px solid rgb(205, 205, 205);border-radius:3px;box-shadow: 0px 2px 2px -2px rgb(204, 204, 204);padding: 3px;position: relative;}
.gallview .inner a{display:block;color:#fff;text-decoration:none;padding:0}
.gallview .inner:hover{border:solid #ddd 1px}
.gallview div.title{ margin-top: 5px; background-color: #EBEBEB; background-image: url(../images/hr.png); background-repeat: repeat-x; background-position: left top; line-height: 11px; padding: 5px 0 }
.gallview span.control{position:absolute;display:inline-block;top:3px;right:3px}
.gallview span.control a{display:block;margin-bottom:3px}
.gallview img.mainimg{border:solid #ccc 1px;padding:1px}
.gallview div.title a{float:right;margin-left:5px;display:block}
.gallview-gal{width:31%}


#uploader .uploader{overflow:hidden;background-image:url(../images/hr2.gif);background-repeat:repeat-x;background-position:top;padding:10px}
#uploader .uploadspace{margin:20px 0}
#uploader .dragspace{border:2px dashed #ccc;border-radius:5px;text-align:center;padding:10px}
#uploader .dragspace.hover{border-color:#f47c20}
#uploader .dragspace .zonemessage{font-size:16px;color:#333;font-weight:700;text-shadow:0 1px #FFF;margin:0}
#uploader .dragspace .message{text-shadow:0 1px #FFF;padding-top:5px;margin:0}
#uploader .startbutton,#uploader .clearbutton{float:left}
#uploader .clearbutton{float:right;margin:0}
#uploader .startbutton.hidden,#uploader .addbutton.hidden,#uploader .clearbutton.hidden,#uploader .hidden{display:none}
#uploader .file{position:relative;background:#eee url(../images/icons.png) no-repeat 18px 11px;margin-bottom:1px;padding:6px 8px 6px 60px}
#uploader p.failedupload{position:relative;margin-bottom:5px}
#uploader .file .title{font-weight:700;line-height:14px;margin-right:40px;overflow:hidden;white-space:pre}
#uploader .file .fileinfo{margin:0;padding:2px 0 0}
#uploader .file .fileinfo span{margin-right:20px}
#uploader .file .fileinfo .meta{color:#6c6c6c;margin-right:3px}
#uploader .png{background-position:15px -238px}
#uploader .gif{background-position:15px -407px}
#uploader .bmp{background-position:15px -491px}
#uploader .txt{background-position:15px -656px}
#uploader .zip{background-position:15px -158px}
#uploader .rar{background-position:15px -1101px}
#uploader .exe{background-position:15px -74px}
#uploader .psd{background-position:15px -574px}
#uploader .pdf{background-position:15px -907px}
#uploader .unknown{background-position:15px -1157px}
#uploader .xsl,#uploader .xslx{background-position:15px -989px}
#uploader .doc,#uploader .docx{background-position:15px -824px}
#uploader .pps,#uploader .ppsx{background-position:15px -325px}
#uploader .close{position:absolute;height:16px;width:16px;right:10px;top:10px;text-decoration:none;display:block;background:url(../images/delete2.png) no-repeat}
#uploader .indicator{position:absolute;height:16px;width:16px;right:10px;top:10px;display:block;background:url(../images/loading-waiting.gif) no-repeat}
#uploader .uploading{background:url(../images/loading.gif) no-repeat}
#uploader .failed{background:url(../images/failed.png) no-repeat center center}
#uploader .done{background:url(../images/done.png) no-repeat center center}
#uploader .ie6{right:30px}
#uploader .smalluploader .addbutton input[type=file]{-moz-transform:translate(-300px,0pt) scale(4);cursor:pointer;direction:ltr;position:absolute;right:0;top:0;opacity:0;filter:Alpha(opacity=0.0);border-color:transparent;border-style:solid;border-width:0 0 100px 200px;margin:0}
#uploader .smalluploader input[type=file]{height:28px;line-height:28px;box-shadow:none;width:auto}
#uploader .offscreen{position:absolute;top:-9000px;left:-90000px}
#uploader .jpg,#uploader .jpeg{background-position:15px -740px}
#uploader .html,#uploader .htm{background-position:15px 15px}



#msgholder, #alt-msgholder{position:absolute;z-index:100;top:5px;right:5px}
.msgAlert, .msgInfo, .msgError, .msgOk{border-radius:4px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.75);-moz-box-shadow:0 2px 4px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.75);box-shadow:0 2px 4px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.75);padding:8px 10px;text-shadow:0 1px #fefdf2}
.msgAlert{border:solid 1px #beb877;background-image:-webkit-linear-gradient(bottom, #f6f1b5, #fbf8cf);background-image:-moz-linear-gradient(bottom, #f6f1b5, #fbf8cf);background-image:-o-linear-gradient(bottom, #f6f1b5, #fbf8cf);background-image:-ms-linear-gradient(bottom, #f6f1b5, #fbf8cf);background-image:linear-gradient(to top, #f6f1b5, #fbf8cf);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbf8cf', endColorstr='#f6f1b5');color:#6f6b43}
.msgAlert span{background-image:url(../images/msg-alert.png)}
.msgInfo{border:solid 1px #81a6b6;background-image:-webkit-linear-gradient(bottom, #c6e7f5, #dcf2fb);background-image:-moz-linear-gradient(bottom, #c6e7f5, #dcf2fb);background-image:-o-linear-gradient(bottom, #c6e7f5, #dcf2fb);background-image:-ms-linear-gradient(bottom, #c6e7f5, #dcf2fb);background-image:linear-gradient(to top, #c6e7f5, #dcf2fb);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dcf2fb', endColorstr='#c6e7f5');color:#4c7384}
.msgInfo span{background-image:url(../images/msg-info.png)}
.msgError{border:solid 1px #bd9191;background-image:-webkit-linear-gradient(top, #fbe3e4, #ecc5c7);background-image:-moz-linear-gradient(top, #fbe3e4, #ecc5c7);background-image:-o-linear-gradient(top, #fbe3e4, #ecc5c7);background-image:-ms-linear-gradient(top, #fbe3e4, #ecc5c7);background-image:linear-gradient(to bottom, #fbe3e4, #ecc5c7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbe3e4', endColorstr='#ecc5c7');color:#855757}
.msgError span{background-image:url(../images/msg-error.png)}
.msgOk{border:solid 1px #a5b36b;background-image:-webkit-linear-gradient(bottom, #e6efc2, #f1f7db);background-image:-moz-linear-gradient(bottom, #e6efc2, #f1f7db);background-image:-o-linear-gradient(bottom, #e6efc2, #f1f7db);background-image:-ms-linear-gradient(bottom, #e6efc2, #f1f7db);background-image:linear-gradient(to top, #e6efc2, #f1f7db);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f7db', endColorstr='#e6efc2');color:#6f7a42}
.msgOk span{background-image:url(../images/msg-ok.png)}
.msgError span, .msgOk span, .msgAlert span, .msgInfo span{background-repeat:no-repeat;background-position:0 center;display:inline-block;padding-right:5px;padding-left:25px;font-weight:700}
.msgError .error li{ background-image: url(../images/error-li.png); background-repeat: no-repeat; background-position: left center; padding-left: 15px; margin-left: 15px }
#loader{background-image:url(../images/ajax-loader.gif);background-repeat:no-repeat;background-position:50% 50%;height:13px;width:100px;position:absolute;z-index:99;display:inline-block;top:15px;right:30px}
.loading{background-image:url(../images/ajax-loader.gif);background-repeat:no-repeat;background-position:right 50%}
.tip-yellowsimple{z-index:1000;text-align:left;border:1px solid #c7bf93;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;min-width:20px;max-width:auto;color:#000;text-shadow:1px 1px 1px #ddd;background-color:#fff9c9;padding:6px 8px}
.tip-yellowsimple .tip-inner{font-size:12px;line-height:1.2em}
.tip-yellowsimple .tip-arrow-top{margin-top:-6px;margin-left:-5px;top:0;left:50%;width:9px;height:6px;background:url(../images/tip-yellowsimple_arrows.gif) no-repeat}
.tip-yellowsimple .tip-arrow-right{margin-top:-4px;margin-left:0;top:50%;left:100%;width:6px;height:9px;background:url(../images/tip-yellowsimple_arrows.gif) no-repeat -9px 0}
.tip-yellowsimple .tip-arrow-bottom{margin-top:0;margin-left:-5px;top:100%;left:20px;width:9px;height:6px;background:url(../images/tip-yellowsimple_arrows.gif) no-repeat -18px 0}
.tip-yellowsimple .tip-arrow-left{margin-top:-4px;margin-left:-6px;top:50%;left:0;width:6px;height:9px;background:url(../images/tip-yellowsimple_arrows.gif) no-repeat -27px 0}


#footer{background:url(../images/hr.png) repeat-x top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;margin:15px;text-shadow:1px 1px 0 #fff}
*/