/* == Dialog == */
.messi-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0,0,0,0.8);
}
.messi {
  position: absolute;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 7px 7px 0 rgba(0, 0, 0, 0.4);
  margin: 0;
  padding: 0;
  min-width: 300px;
  min-height: 50px;
  max-width: 90%;
  max-height: 75%;
  overflow-y: auto;
  top: -100%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
}
.messi-box {
  position: relative;
  height: auto;
  overflow: hidden;
  opacity: 1;
}
.messi-wrapper {
  position: relative
}
.messi-titlebox {
  font-size: 1.3em;
  font-weight: 400;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  background-color: rgba(0, 0, 0, 0.1);
  height: 45px;
  line-height: 45px;
  padding: 0 60px 0 15px;
}
.messi-titlebox .messi-title {
  text-shadow: 0 1px #fff;
  font-weight: 600;
  font-family: 'Open Sans Condensed';
}
.messi-closebtn {
  border-left: 1px solid rgba(0,0,0,0.1);
  box-shadow: inset 1px 0px 0 rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  text-align: center;
  line-height: 45px;
  font-size: 1.6em;
  color: rgba(0, 0, 0, 0.4);
}
.messi-closebtn i {
  margin: 0
}
.messi-content {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1em;
  box-shadow: inset 0px 3px 0 rgba(255, 255, 255, 0.4);
}
.messi-content .messi-warning {
  display: table
}
.messi-content .messi-warning p {
  display: table-cell;
  vertical-align: middle;
}
.messi-content .messi-warning p:last-child {
  padding-left: 1em;
}
.messi-footbox {
  background-color: rgba(0, 0, 0, 0.1);
  border-top: 1px solid #ddd;
  box-shadow: inset 0px 2px 0 rgba(255, 255, 255, 0.4);
  padding: 0
}
.messi-actions {
  display: block
}
.messi-actions .btnbox {
  display: block;
  float: right;
  border-left: 1px solid rgba(0,0,0,0.1);
  box-shadow: inset 1px 0px 0 rgba(255, 255, 255, 0.5);
  padding: 5px
}
.messi .mod-button.button {
  border-radius: 0
}
.messi .mod-button.warn {
  color: #ee5f5b
}
.messi .mod-button i {
  padding-left: 10px;
  padding-right: 5px
}
/* == Animations == */
.wojo.reveal {
  overflow: hidden;
  position: relative
}
.wojo.reveal .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table
}
.wojo.reveal .mask > .content {
  display: table-cell;
  box-pack: center;
  box-align: center;
  text-align: center;
  vertical-align: middle
}
.wojo.reveal.slide img {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}
.wojo.reveal.slide .mask {
  background-color: #000;
  opacity: .80;
  -webkit-transform: translateX(-600px);
  -moz-transform: translateX(-600px);
  -o-transform: translateX(-600px);
  -ms-transform: translateX(-600px);
  transform: translateX(-600px);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}
.wojo.reveal.slide:hover .mask {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px)
}
.wojo.reveal.slide:hover img {
  -webkit-transform: translateX(600px);
  -moz-transform: translateX(600px);
  -o-transform: translateX(600px);
  -ms-transform: translateX(600px);
  transform: translateX(600px)
}
.wojo.reveal.zoom img {
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  -ms-transition: all .2s linear;
  transition: all .2s linear
}
.wojo.reveal.zoom .mask {
  opacity: 0;
  background-color: rgba(0,0,0,0.6);
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out
}
.wojo.reveal.zoom:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1)
}
.wojo.reveal.zoom:hover .mask {
  opacity: 1
}
.wojo.reveal.slice img {
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -ms-transition: all .2s ease-in;
  transition: all .2s ease-in
}
.wojo.reveal.slice .mask {
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -moz-transform: translate(460px, -100px) rotate(180deg);
  -o-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all .2s .4s ease-in-out;
  -moz-transition: all .2s .4s ease-in-out;
  -o-transition: all .2s .4s ease-in-out;
  -ms-transition: all .2s .4s ease-in-out;
  transition: all .2s .4s ease-in-out
}
.wojo.reveal.slice:hover .mask {
  opacity: 1;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  -o-transition-delay: 0;
  -ms-transition-delay: 0;
  transition-delay: 0;
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px)
}
.wojo.reveal.vortex img {
  -webkit-transition: all .4s ease-in-out .2s;
  -moz-transition: all .4s ease-in-out .2s;
  -o-transition: all .4s ease-in-out .2s;
  -ms-transition: all .4s ease-in-out .2s;
  transition: all .4s ease-in-out .2s;
  opacity: 1
}
.wojo.reveal.vortex .mask {
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  -webkit-transform: scale(0) rotate(-180deg);
  -moz-transform: scale(0) rotate(-180deg);
  -o-transform: scale(0) rotate(-180deg);
  -ms-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
  -webkit-transition: all .4s ease-in;
  -moz-transition: all .4s ease-in;
  -o-transition: all .4s ease-in;
  -ms-transition: all .4s ease-in;
  transition: all .4s ease-in;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0
}
.wojo.reveal.vortex:hover .mask {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
  -ms-transition-delay: .2s;
  transition-delay: .2s
}
.wojo.reveal.vortex:hover img {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  -o-transition-delay: 0;
  -ms-transition-delay: 0;
  transition-delay: 0
}
.wojo.reveal.spin img {
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  -ms-transition: all .5s ease-out;
  transition: all .5s ease-out;
  opacity: 1
}
.wojo.reveal.spin .mask {
  background-color: rgba(77,44,35,0.5);
  -webkit-transform: rotate(0deg) scale(1);
  -moz-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
  opacity: 0;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out
}
.wojo.reveal.spin:hover img {
  -webkit-transform: rotate(720deg) scale(0);
  -moz-transform: rotate(720deg) scale(0);
  -o-transform: rotate(720deg) scale(0);
  -ms-transform: rotate(720deg) scale(0);
  transform: rotate(720deg) scale(0);
  opacity: 0
}
.wojo.reveal.spin:hover .mask {
  opacity: 1;
  -webkit-transform: translateY(0px) rotate(0deg);
  -moz-transform: translateY(0px) rotate(0deg);
  -o-transform: translateY(0px) rotate(0deg);
  -ms-transform: translateY(0px) rotate(0deg);
  transform: translateY(0px) rotate(0deg);
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
  -ms-transition-delay: .4s;
  transition-delay: .4s
}
.wojo.reveal.zoomin img {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out
}
.wojo.reveal.zoomin .mask {
  background-color: rgba(230,230,130,0.3);
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  -ms-transition: all .5s linear;
  transition: all .5s linear;
  opacity: 0
}
.wojo.reveal.zoomin:hover img {
  -webkit-transform: scale(10);
  -moz-transform: scale(10);
  -o-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
  opacity: 0
}
.wojo.reveal.zoomin:hover .mask {
  opacity: 1
}
/* == Image Viewer == */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none;
  -webkit-backface-visibility: hidden;
}
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #cccccc;
}
.mfp-preloader a:hover {
  color: white;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
.mfp-s-error .mfp-content {
  display: none;
}
button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button::-moz-focus-inner {
 padding: 0;
 border: 0;
}
.mfp-close {
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mfp-close:active {
  top: 1px;
}
.mfp-close-btn-in .mfp-close {
  color: #333333;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
}
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}
.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: Icons;
  color: #fff;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-right:before {
  content: "\f054";
  font-size: 2em;
}
.mfp-arrow-left:before {
  content: "\f053";
  font-size: 2em;
}
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black;
}
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #ffffff;
}
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
.mfp-ie7 .mfp-img {
  padding: 0;
}
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.mfp-ie7 .mfp-container {
  padding: 0;
}
.mfp-ie7 .mfp-content {
  padding-top: 44px;
}
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}
 @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
.mfp-img-mobile .mfp-image-holder {
  padding-left: 0;
  padding-right: 0;
}
.mfp-img-mobile img.mfp-img {
  padding: 0;
}
.mfp-img-mobile .mfp-figure:after {
  top: 0;
  bottom: 0;
}
.mfp-img-mobile .mfp-figure small {
  display: inline;
  margin-left: 5px;
}
.mfp-img-mobile .mfp-bottom-bar {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  margin: 0;
  top: auto;
  padding: 3px 5px;
  position: fixed;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mfp-img-mobile .mfp-bottom-bar:empty {
  padding: 0;
}
.mfp-img-mobile .mfp-counter {
  right: 5px;
  top: 3px;
}
.mfp-img-mobile .mfp-close {
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  text-align: center;
  padding: 0;
}
}
 @media all and (max-width: 900px) {
.mfp-arrow {
  -webkit-transform: scale(0.50);
  transform: scale(0.50);
}
.mfp-arrow-left {
  -webkit-transform-origin: 0;
  transform-origin: 0;
}
.mfp-arrow-right {
  -webkit-transform-origin: 100%;
  transform-origin: 100%;
}
.mfp-container {
  padding-left: 6px;
  padding-right: 6px;
}
}
/* == Tabs == */	
#tabs {
  float: right;
  display: block;
  position: absolute;
  right: .65em;
  top: .55em;
}
/* == File Upload == */
#drop {
  border-radius: 10px;
  text-align: center;
  text-transform: uppercase;
  border: 5px dashed rgba(0,0,0,0.25);
  padding: 30px
}
#drop a {
  margin-left: 10px;
  background-color: #2984AD;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  margin-top: 12px;
  line-height: 1;
  padding: .9em 2em
}
#drop a:hover {
  background-color: #272727
}
#drop input,
#upload ul li input {
  display: none
}
#upload ul {
  list-style: none;
  margin: 0;
  padding: 0
}
#upload ul li {
  list-style: none;
  clear: both;
  margin: 0;
  position: relative;
  min-height: 18px;
  margin: 0;
  height: auto;
  background-color: #f5f5f5;
  padding: 1em;
  line-height: 1.33;
  box-shadow: inset 0 2px 0 0 rgba(255,255,255,1);
}
#upload ul li:first-child {
  margin-top: 0.5em
}
#upload ul li p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  font-weight: 400;
  margin-left: 4em;
}
#upload ul li i {
  font-weight: 400;
  font-style: normal;
  display: block
}
#upload ul li canvas {
  float: left
}
#upload ul li small {
  display: block;
  font-size: 0.85em;
  font-weight: 400
}
#upload ul li span:before {
  content: "\f058";
  width: 1.4em;
  height: 1.4em;
  position: absolute;
  top: 0.5em;
  right: 0;
  cursor: pointer;
  font-family: Icons;
  font-size: 1.4em;
  color: #58AC80
}
#upload ul li span.ferror:before {
  content: "\f06a";
  color: #BF5A68
}
#upload ul li.working span:before {
  content: "";
}
#upload ul li.error p small {
  color: #BF5A68;
}
#drop.hover {
  border: 5px dashed #2984AD
}
#drop.fade {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 1
}
/* == Editable Content == */
.editable {
  display: inline-block;
}
.editable.active {
  background-color: #FFC;
}
/* == Google Map Hack == */
.gm-style img {
  max-width: none!important;
  max-height: auto!important;
}
.gm-style label {
  width: auto;
  display: inline!important
}
/* == Off Canvas Sidebar == */
body {
  -webkit-transition: margin 0.3s ease, -webkit-transform 0.3s ease;
  transition: margin 0.3s ease, transform 0.3s ease;
}
.wojo.sidebar {
  position: fixed;
  margin: 0;
  height: 100%;
  border-radius: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-y: auto;
  overflow-y: auto;
  top: 0px;
  left: 0px;
  z-index: 999;
  -webkit-transition: margin-left 0.3s ease, margin-top 0.3s ease;
  transition: margin-left 0.3s ease, margin-top 0.3s ease;
}
body.pushed.scrolling.wojo.dimmable {
  position: static;
}
/* == Directions == */
.wojo.right.very.thin.sidebar,
.wojo.right.thin.sidebar,
.wojo.right.sidebar,
.wojo.right.wide.sidebar,
.wojo.right.very.wide.sidebar {
  left: 100%;
  margin: 0px;
}
.wojo.top.sidebar {
  width: 100%;
}
.wojo.bottom.sidebar {
  width: 100%;
  top: 100%;
  margin: 0px;
}
/* == States == */
.wojo.active.sidebar {
  margin-left: 0px;
}
.wojo.active.top.sidebar,
.wojo.active.bottom.sidebar {
  margin-top: 0px;
}
/* == Variations == */
.wojo.styled.sidebar {
  padding: 1em 1.5em;
  background-color: #FFFFFF;
  -webkit-box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.1);
}
.wojo.styled.very.thin.sidebar {
  padding: 0.5em;
}
.wojo.styled.thin.sidebar {
  padding: 1em;
}
/* == Floating == */
.wojo.floating.sidebar {
  -webkit-box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  margin-right: 4px;
}
.wojo.right.floating.sidebar {
  -webkit-box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.2);
  margin-left: 4px;
}
.wojo.top.floating.sidebar {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.wojo.bottom.floating.sidebar {
  -webkit-box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
}
/* == Width == */
.wojo.very.thin.sidebar {
  width: 60px;
  margin-left: -60px;
}
.wojo.active.very.thin.sidebar {
  margin-left: 0px;
}
.wojo.active.right.very.thin.sidebar {
  margin-left: -60px;
}
.wojo.thin.sidebar {
  width: 200px;
  margin-left: -200px;
}
.wojo.active.thin.sidebar {
  margin-left: 0px;
}
.wojo.active.right.thin.sidebar {
  margin-left: -200px;
}
.wojo.sidebar {
  width: 275px;
  margin-left: -275px;
}
.wojo.active.sidebar {
  margin-left: 0px;
}
.wojo.active.right.sidebar {
  margin-left: -275px;
}
.wojo.wide.sidebar {
  width: 350px;
  margin-left: -350px;
}
.wojo.active.wide.sidebar {
  margin-left: 0px;
}
.wojo.active.right.wide.sidebar {
  margin-left: -350px;
}
.wojo.very.wide.sidebar {
  width: 475px;
  margin-left: -475px;
}
.wojo.active.very.wide.sidebar {
  margin-left: 0px;
}
.wojo.active.right.very.wide.sidebar {
  margin-left: -475px;
}
/* == Height == */
.wojo.top.sidebar {
  margin: -40px 0px 0px 0px;
}
.wojo.top.sidebar,
.wojo.bottom.sidebar {
  height: 40px;
}
.wojo.active.bottom.sidebar {
  margin-top: -40px;
}
/* == Loading == */
.wojo.sidebar.loading:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: #A94250 url(../images/loader-sidebar.gif) no-repeat 50% 50%;
  visibility: visible
}
/* == Custom Help == */
.wojo.sidebar.red {
  background-color: #BF5A68;
  color: #fff
}
.wojo.sidebar .header {
  background-color: #A94250;
  font-family: 'Open Sans Condensed';
  font-weight: 600;
  font-size: 1.2rem;
  position: fixed;
  display: table;
  width: 350px;
  box-shadow: inset 0 -1px 0 0 #6d2d36;
}
.wojo.sidebar .header > p,
.wojo.sidebar a.helper {
  display: table-cell;
  padding: .5em;
  vertical-align: middle;
}
.wojo.sidebar a.helper {
  font-size: 2rem;
  color: #fff;
  text-align: right;
}
.wojo.sidebar a.helper:hover {
  color: #272727;
}
#help-items {
  padding-top: 5.5em;
}
#help-items .item {
  box-shadow: inset 0 -1px 0 0 #c76c78, inset 0 -2px 0 0 #A94250;
  margin-bottom: .35em;
  padding-bottom: .35em;
 font-size:.95rem;
  text-shadow: 0 1px 0 #923b47;
}
#help-items h5 {
  margin-bottom: .25em;
  color: #6d2d36;
  text-shadow: 0 1px 0 #c76c78
}
/* == Pie Charts == */
.chart {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 180px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 180px;
  z-index: 2;
  font-size: 2em;
  font-weight: 400;
  font-family: 'Open Sans Condensed'
}
.percent:after {}