<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>

<head>
<title>License Agreement</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css">
body{ font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:1.3em; background-color:#F7F7F7; color:#555; margin:0; padding:10px }
</style>
</head>

<body>
<p>Thank you for choosing <strong>Car Dealer Pro</strong><br />
  Copyright WoJo Scripts! 2014<br />
  www.wojoscripts.com</p>
<p>At WoJo Scripts! we exercise a very simple and flexible license/usage<br />
policy. Please read the FAQ below:</p>
<p>-------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Am I allowed to install Car Dealer Pro on more than one of my domains?</p>
<p><strong>A</strong>. Yes you are. But you may only install Car Dealer Pro on domains that you own.<br />
  -------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Can I resell or redistribute Car Dealer Pro</p>
<p><strong>A</strong>. No. You must not resell or in any way redistribute Car Dealer Pro<br />
  -------------------------------------------------------------------------------------<br />
Thank you for supporting us!</p>
<p>Car Dealer Pro<br />
  Copyright 2014 WoJo Scripts! <br />
www.wojoscripts.com</p>
</body>
</html>